:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow : 0 1px 5px rgba(104,104,104 0.8);
 
 }

 body{
  background-color: #ccc;
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 20px;
  margin: 50px 50px;
  
 }

 .btn{
  background: var(--dark);
  color: var(--light);
  padding:1em 1.1em;
  border:none;
  font-size: 1rem;
 }

 /* all the general things got over */

 /* now lets do with the header */

 header ul{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  list-style: none;
  gap:20px;
  padding: 0;
  margin-bottom: 20px;

 }

 header a{
  text-decoration: none;
  display: block;
  background-color: var(--primary);
  text-align: center;
  color: black;
  padding:15px;
  box-shadow: var(--shadow);
  text-transform: uppercase;
  cursor: pointer;
  font-size: 17.6px;
 
 }

 /* header part overr */

 /* lets look at hero part */

 .hero{
  display: grid;
  grid-template-areas: 
  "hero-1 hero-1 hero-2"
  "hero-1 hero-1 hero-3";
  gap:20px;


 }

 .hero-1{
  grid-area: hero-1;
  background:url(pexels-negative-space-34140.jpg);
  min-height: 550px;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 25px;
  box-shadow: var(--shadow);

  
 }

 .hero-1 h1{
  color: white;
  font-size: 64px;
  line-height: 90px;

 }

 .hero-1 p{
    font-size: 20px;
    color: white;
    line-height: 25px;
 }

 .hero-2{
    grid-area: hero-2;
    box-shadow: var(--shadow);
   
   
   }
  
   .hero-3{
    grid-area: hero-3;
    box-shadow: var(--shadow);
   }

.hero-same{
    background-color: var(--primary);
    text-align: center;
    padding:30px 49px;
}

.hero-same h5{
font-size: 17px;
}

.hero-same p{
    font-size: 40px;
   
}

/* all the hero stuff got over */

/* lets start with the boxes and stuff */

.boxes{
    display: grid;
    grid-template-columns: repeat(2,minmax(200px,1fr));
    gap:20px;
    margin-top:20px;
    margin-bottom: 20px;
}

.box-1{
    background-color:var(--primary);
    padding: 24px 32px;
    text-align: center;
    box-shadow: var(--shadow);

}

.box-1 h5{
    font-size: 17px;
}

/* boxes part got over */
/* now lets look at the merge part */

.merge-part{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    padding: 48px;
}

.merge-image{
    height: 300px;
    max-width: 100%;
    object-fit: cover;
    width: 600px;
}

.merge-part .btn{
    text-decoration: none;
}

/* now lets go to images part */

.images{
    margin-top:20px;
    margin-bottom: 20px;
    gap:10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

/* now finally the footer part */
footer{
    display: grid;
    grid:1fr;
    display: block;
    margin-top: 32px;

}

footer p{
    background-color: var(--dark);
    color: var(--primary);
    text-align: center;
    padding: 32px;
}

/* now we will try it make responsive using media queries */
/* 
@media(max-width:700px)
{
    header ul{
        grid-template-columns: 1fr;
       }

     .hero{
        grid-template-areas: 
        'hero-1 hero-1'
        'hero-2 hero-3';
     }


     .merge-part{
        grid-template-columns: 1fr;
     }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
        
}

   .info a{
    text-decoration: none;
   }

}

@media(max-width:500px)
{
    
    .hero{
        grid-template-areas: 
        'hero-1 '
        'hero-2' 
        'hero-3';
     }

     /* .images{
        display: flex;
        flex-direction: column;
         justify-content: center;
         width: minmax(200px ,1);
     } */

     /* .images img{
        margin-left:auto;
        margin-right:auto;
     }
} */